<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Important high-level info tag -->
    <meta charset="utf-8" />
    <title>Ian's Cool Website</title>
    <meta name="description" content="The personal site of Ian Donovan" />

    <!-- Web font imports from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&family=Righteous&display=swap" rel="stylesheet"> 

    <!-- Site-specific theming, mobile presets -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>

  <body>
    <noscript>Please enable JavaScript on this site for the full experience.</noscript>
    <div id="root"></div>
  </body>
</html>
